import { expect, test } from "@playwright/test";
import { getRandomEmployeeDetails } from "../../../testdata/random";
import { LoginPage } from "../../../pages/loginPage";
import { AddEmployeePage } from "../../../pages/addEmployeePage";

test("Add Employee with LoginDetails", async ({ page }) => {
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
  const loginPage = new LoginPage(page);
  const homePage = await loginPage.login("Admin", "admin123");

  await homePage.getLeftMenuComponent().selectLeftMenuItem("PIM");
  await homePage.getTopMenuComponent().selectTopMenuItem("Add Employee");

  const addEmployeePage = new AddEmployeePage(page);
  await addEmployeePage.addEmployeeDetails(getRandomEmployeeDetails());

  await addEmployeePage.enableLoginDetails();
  await addEmployeePage.addLoginDetails();

  await addEmployeePage.clickSaveButton();

  await expect(addEmployeePage.successMessage).toBeVisible();
});