import { test, expect } from "../../../fixtures/customFixtures";
import { getRandomEmployeeDetails } from "../../../testdata/random";

const fs = require('node:fs');
const path = require('node:path');
const testData = JSON.parse(fs.readFileSync(path.resolve(__dirname, '../../../testdata/orangeData.json')));

test("Add Employee", async ({ loginPage, homePage, addEmployeePage, personaldetailsPage }) => {
    await loginPage.visit();
    //await loginPage.login("Admin", "admin123");
    await homePage.getLeftMenuComponent().selectLeftMenuItem("PIM");
    await homePage.getTopMenuComponent().selectTopMenuItem("Add Employee");
  
    await addEmployeePage.addEmployeeDetails(getRandomEmployeeDetails());
    await addEmployeePage.enableLoginDetails();
    await addEmployeePage.addLoginDetails();
    await addEmployeePage.clickSaveButton();
    await expect(addEmployeePage.successMessage).toBeVisible();
    await personaldetailsPage.isPersonalDetailsPageDisplayedSuccessfully();
    
  });