import { test, expect } from "../../../fixtures/customFixtures";
import { getRandomEmployeeDetails } from "../../../testdata/random";

const fs = require('node:fs');
const path = require('node:path');
const testData = JSON.parse(fs.readFileSync(path.resolve(__dirname, '../../../testdata/orangeData.json')));
const fileUploadResume= (path.resolve(__dirname, '../../../testdata/UploadResume.txt'));
const fileDownloadResume= (path.resolve(__dirname, '../../../testdata/DownloadResume.txt'));

test("Add Recruiter", async ({ loginPage, homePage, candidateshomePage, addCandidatesPage }) => {
    await loginPage.visit();
    //await loginPage.login("Admin", "admin123");

    await homePage.getLeftMenuComponent().selectLeftMenuItem("Recruitment");
    await homePage.getTopMenuComponent().selectTopMenuItem("Candidates");
  
    await candidateshomePage.clickAddCdButton();

    await addCandidatesPage.addCandidateDetails(getRandomEmployeeDetails());
    await addCandidatesPage.selectvaluefromVacancyDropdown();
    await addCandidatesPage.selectDateofApplicationCalender();
    await addCandidatesPage.uploadResume(fileUploadResume);
    await addCandidatesPage.clickConsentcheckbox();
    console.log("FileUploadResume: "+fileUploadResume);

    await addCandidatesPage.clickSaveButton();
    
    await homePage.getLeftMenuComponent().selectLeftMenuItem("Recruitment");
    await homePage.getTopMenuComponent().selectTopMenuItem("Candidates");
    console.log(addCandidatesPage.firstName+" "+addCandidatesPage.lastName);
    await candidateshomePage.searchCandidate(addCandidatesPage.firstName+" "+addCandidatesPage.lastName);
    await candidateshomePage.clickSearchButton();
    await candidateshomePage.isCandidateFoundSuccessfully();
    await candidateshomePage.downloadResume(fileDownloadResume);
    
  });