import { Locator, Page } from "@playwright/test";

export async function selectDropdownByText(page: Page, dropdownSelector: Locator, optionText: string) {
    
    await dropdownSelector.click();
    const option = page.locator(`text=${optionText}`);
    await option.click();
  }

  export async function selectDate(page: Page, dateInputSelector: Locator, dateValue: string) {
    // Regular expression to validate the date format 'YYYY-MM-DD'
    const dateFormatRegex = /^\d{4}-\d{2}-\d{2}$/;
  
    // Validate the input date format
    if (!dateFormatRegex.test(dateValue)) {
      throw new Error(
        `Invalid date format: "${dateValue}". Please use the 'YYYY-MM-DD' format.`
      );
    }

     // Validate the date is not in the future
    const inputDate = new Date(dateValue);
    const today = new Date();

    // Set today's time to midnight to avoid time-based mismatches
    today.setHours(0, 0, 0, 0);

    if (inputDate > today) {
        throw new Error(
            `Invalid date: "${dateValue}". You cannot select a date in the future.`
        );
    }
  
    // Wait for the date input to be visible
    await (dateInputSelector);
    //await page.waitForSelector(dateInputSelector);
  
    // Focus on the date input field
    //const dateInput = page.locator(dateInputSelector);
    await (this.page).dateInputSelector.fill(''); // Clear any existing value
    await (this.page).dateInputSelector.fill(dateValue); // Fill the date input field with the desired value

  }
  