import { test } from "@playwright/test";
import { LoginPage } from "../../../pages/loginPage";
import { CandidatesHomePage } from "../../../pages/candidatesHomePage";
import { getRandomEmployeeDetails } from "../../../testdata/random";

const path = require('node:path');
const fileUploadResume= (path.resolve(__dirname, '../../../testdata/UploadResume.txt'));


test('Add Recruiter', async ({ page }) => {
    await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
    const loginPage = new LoginPage(page);
    const homePage = await loginPage.login("Admin", "admin123");
    
    await homePage.getLeftMenuComponent().selectLeftMenuItem("Recruitment");
    await homePage.getTopMenuComponent().selectTopMenuItem("Candidates");

    const candidateshomePage = new CandidatesHomePage(page);
    const addCandidatesPage = await candidateshomePage.clickAddCdButton();

    await addCandidatesPage.addCandidateDetails(getRandomEmployeeDetails());
    await addCandidatesPage.uploadResume(fileUploadResume);
    await addCandidatesPage.clickConsentcheckbox();
    console.log("FileUploadResume: "+fileUploadResume);

    await addCandidatesPage.clickSaveButton();
    
    await homePage.getLeftMenuComponent().selectLeftMenuItem("Recruitment");
    await homePage.getTopMenuComponent().selectTopMenuItem("Candidates");
    console.log(addCandidatesPage.firstName+" "+addCandidatesPage.lastName);
    await candidateshomePage.searchCandidate(addCandidatesPage.firstName+" "+addCandidatesPage.lastName);
    await candidateshomePage.clickSearchButton();

})
